<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23-sprite </title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23-sprite</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            background-color: #16a053;
        }
        div.logo {
            background: url(images/spriteweb.png);
            background-position: -10px -400px;
            border: 10px solid #16a053;
            height: 190px;
            margin: 0 auto;
            width: 190px;
        }
        menu {
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        div.buttons{
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 1rem;
                align-items: center;
                a:is(:link, :visited){
                    text-decoration: none;
                    color: #fff;
                    background-color: #0009;
                    border-bottom: solid 4px #fff;
                    height: 50px;
                    width: 135px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 1rem;
                }
                a:is(:hover){
                    background-color: #000;
                    border-color: yellow;
                    transition: 0.3s ease-in all;
                }
            }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
<main>
    <header>
                <main>
                    <div class="logo"></div>
                </main>
            <h2>
                <div class="buttons">
                    <a class="boton" href="">HOME</a>
                    <a class="boton" href="">ABOUT</a>
                    <a class="boton" href="">PORTFOLIO</a>
                    <a class="boton" href="">SERVICES</a>
                    <a class="boton" href="">CONTACT</a>
                    </div>
            </h2>
    </header>

</main>
    
</body>
</html>




